{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Hello GLInitial",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "main.cpp",
                "glad.c",
                "stb_image_impl.cpp",
                "Siglx.cpp",
                "-lGL",
                "-lglfw",
                "-ldl"    
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}